{
  "name": "natan",
  "version": "1.0.9",
  "description": "smart config loader and builder",
  "main": "src-build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --retain-lines --source-maps inline --out-dir src-build",
    "eslint": "eslint src/*",
    "_example-config": "bin/natan-test-config.js -c example-config/server/dev.json",
    "_test": "mocha test",
    "example-config": "npm run build && npm run _example-config",
    "test": "npm run eslint && npm run build && npm run _test"
  },
  "bin": {
    "natan-test-config": "./bin/natan-test-config.js",
    "natan-test-configs": "./bin/natan-test-configs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nskazki/natan.git"
  },
  "keywords": [
    "config",
    "loader",
    "builder",
    "overlapping",
    "interpolating"
  ],
  "author": "nskazki@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nskazki/natan/issues"
  },
  "homepage": "https://github.com/nskazki/natan#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "human-interval": "^0.1.5",
    "jsonlint": "^1.6.2",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "eslint": "^1.3.1",
    "mocha": "^2.3.1"
  }
}
